.main-footer__container {
    width: 100%;
    .main-footer__company {
        width: 100%;
        height: 65px;
        background-color: #e5e5e5;
        margin-bottom: 10px;
        .main-footer__company-ul {
            margin: auto;
            height: 100%;
            align-items: center;
            .main-footer__company-title {
                width: 90px;
                font-size: 20px;
                line-height: 65px;
                color: #706e6f;
            }
            > img {
                margin: 0 10px;
                height: 100%;
            }
        }
    }
    .main-footer__options {
        background-color: #e51f20;
        background-position: center;
        width: 100%;
        height: 45px;
        .main-footer__options-ul {
            margin: auto;
            height: 100%;
            align-items: center;
            color: #fff;
            justify-content: center;
            div {
                width: 102px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                font-size: 15px;
                margin: 13px 0;
                cursor: pointer;
            }
        }
    }
    .main-footer__contact {
        background-color: #e5e5e5;
        .main-footer__contact-ul {
            margin: 15px auto 0;
            padding-bottom: 15px;
            border-bottom: 1px solid #ccc;
            i {
                width: 1px;
                height: 100%;
                background-color: #ccc;
            }
            .main-footer__contact-left {
                align-items: center;
                margin: 10px 0;
                > div {
                    padding: 0 55px;
                    font-size: 12px;
                    text-indent: 24px;
                    line-height: 28px;
                }
            }
            .main-footer__contact-center {
                align-items: center;
                justify-content: center;
                > div {
                    margin-bottom: 3px;
                    height: 30px;
                    align-items: center;
                }
                .main-footer__center-title {
                    width: 80px;
                    text-align: end;
                }
            }
            .main-footer__contact-right {
                justify-content: center;
                > div {
                    width: 98px;
                    margin: 10px;
                    div {
                        font-size: 12px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
    .main-footer__info {
        width: 100%;
        background-color: #e5e5e5;
        .main-footer__info-ul {
            margin: 20px auto 10px;
            justify-content: center;
            align-items: center;
            div {
                font-size: 14px;
                color: #333;
                margin-bottom: 10px;
            }
        }
    }
}
