.home__container {
    height: 100%;
    position: relative;
    padding: 10px;
    .ant-space {
        align-items: initial;
    }
    .home__name-rect {
        margin-top: 10px;
        font-size: 38px;
        .home__name-cell {
            position: relative;
            padding: 6px;
            margin: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .home__name-tip {
                font-size: 14px;
                // bottom: 2px;
                // left: 50%;
                // transform: translateX(-50%);
                font-weight: bold;
            }
        }
    }
    .home__name-probably {
        margin-top: 16px;
        font-size: 24px;
        .home__probably-item {
            margin-top: 6px;
        }
    }
}
