.center-content__container {
    width: 100%;
    .center-content__list-ul {
        margin: 10px 15px;
        div {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 36px;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            &:hover {
                color: #bc2931;
            }
        }
    }
    .center-content__m1-title {
        line-height: 40px;
        border-bottom: 1px solid #e51f1f;
        margin-bottom: 10px;
        div {
            display: inline-block;
            margin: 0 20px;
            height: 40px;
            font-size: 20px;
            margin-left: 0;
            color: #e51f1f;
            &:first-child {
                border-bottom: 4px solid #e51f1f;
            }
        }
    }
    .center-content__search-wrap {
        margin: auto;
        .center-content__search-left {
            width: 720px;
            height: 36px;
            border: 1px solid #ccc;
            position: relative;
            margin: 10px 20px 0px 0;
            border-radius: 0 16px 16px 0;
            .center-content__search-gg {
                width: 110px;
                padding: 0 5px;
                color: #fff;
                background: #e51f1f;
                font-size: 16px;
                font-weight: bold;
            }
            .center-content__search-text {
                align-items: center;
                color: #333;
                font-size: 14px;
                padding-left: 20px;
            }
        }
        .center-content__search-right {
            width: 450px;
            margin-top: 10px;
            input {
                width: 350px;
                line-height: 20px;
                text-align: left;
                background: #fff;
                border: 1px solid #ccc;
                border-radius: 30px;
                margin-right: -35px;
                position: relative;
                z-index: 10;
                padding: 8px 35px 8px 15px;
            }
            .center-content__search-btn {
                cursor: pointer;
                z-index: 20;
                background: #e51f1f;
                color: #ffffff;
                border: 0;
                padding: 0 23px;
                font-size: 18px;
                border-radius: 0 16px 16px 0;
                line-height: 38px;
                height: 38px;
            }
        }
    }
    .center-content__tips {
        margin: 10px auto 0;
        .center-content__tips-text {
            position: relative;
            img {
                position: absolute;
                left: 0;
                top: 0;
                height: 74px;
                width: 74px;
            }
            h1 {
                padding: 5px 20px 5px 20px;
                width: 1200px;
                font-size: 40px;
                color: #e51f1f;
                text-align: center;
                font-weight: bold;
                line-height: 60px;
            }
        }
        .center-content__tips-ul {
            height: 30px;
            align-items: center;
            img {
                width: 23px;
                height: 21px;
                margin: 0 5px 0 62px;
            }
            .center-content__tips-item {
                font-size: 16px;
                color: #333;
                margin-right: 20px;
                cursor: pointer;
                &:hover {
                    color: #bc2931;
                }
            }
        }
    }
    .center-content__hot {
        margin: 10px auto 0;
        .center-content__hot-left {
            width: 530px;
            margin-right: 20px;

            height: 43px;
            .center-content__hot-left-top {
                width: 100%;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #e51f1f;
                .center-content__hot-title {
                    margin: 0 10px;
                    line-height: 40px;
                    text-decoration: none;
                    display: inline-block;
                    color: #e51f1f;
                    border-bottom: 4px solid #e51f1f;
                    font-size: 20px;
                }
                > div:last-child {
                    cursor: pointer;
                    color: #333;
                    font-size: 15px;
                    &:hover {
                        color: #bc2931;
                    }
                }
            }
        }
        .center-content__hot-right {
            width: 650px;
            height: 100%;
        }
    }
    .center-content__phone {
        margin: 10px auto;
        display: block;
    }
    .center-content__m1 {
        margin: auto;
        .center-content__m1-left {
            width: 860px;
            .center-content__img-text {
                width: 166px;
                margin-left: 20px;
                font-size: 16px;
                line-height: 28px;
                color: #333;
            }
            .center-content__right-title {
                font-size: 22px;
                line-height: 40px;
                display: block;
            }
            i {
                border-bottom: 2px solid #ccc;
                display: block;
                width: 140px;
                margin-top: 8px;
            }
        }
        .center-content__m1-right {
            overflow: hidden;
            margin-left: 20px;
            > div {
                width: 100%;
            }
            img {
                width: 100%;
            }
            .center-content__box {
                img {
                    padding: 9px;
                    border: 1px solid #e51f1f;
                }
                .center-content__box-title {
                    display: block;
                    line-height: 44px;
                    font-size: 22px;
                    text-align: center;
                    color: #fff;
                    background-color: #e51f1f;
                }
            }
            .center-content__right-img {
                position: relative;
                margin-bottom: 10px;
                &:hover {
                    > div {
                        background-color: #318bcb;
                    }
                }
                > div {
                    position: absolute;
                    bottom: 2px;
                    left: 0;
                    width: 100%;
                    line-height: 32px;
                    height: 32px;
                    overflow: hidden;
                    text-align: center;
                    color: #fff;
                    background: rgba(0, 0, 0, 0.5);
                }
            }
        }
    }
    .center-content__m2 {
        margin: auto;
        .center-content__m2-list {
            > div {
                width: 20%;
                img {
                    width: 100%;
                    height: 133px;
                }
                div {
                    line-height: 28px;
                    color: #333;
                    cursor: pointer;
                    &:hover {
                        color: #bc2931;
                    }
                }
                &:not(:first-child) {
                    margin-left: 20px;
                }
            }
        }
    }
    .center-content__m3 {
        margin: 20px auto 0;
        flex-wrap: wrap;
        > div {
            width: calc(33.33% - 40px / 3);
            &:nth-child(3n + 1),
            &:nth-child(3n + 2) {
                margin-right: 20px;
            }
        }
        .center-content__m3-img {
            width: 200px;
            height: 120px;
            img {
                width: 100%;
            }
        }
        .center-content__m3-text {
            font-size: 16px;
            line-height: 28px;
            position: relative;
            height: 120px;
            margin-left: 20px;
        }
    }
}
