.cust-spin {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    &.cust-spin__hide{
        display: none;
    }
}
