.main-header__container {
    width: 100%;
    .main-header__top {
        font-size: 13px;
        color: #505050;
        width: 100%;
        height: 40px;
        background-color: #e3e3e3;
        line-height: 40px;
        .main-header__top-qc {
            color: #afafaf;
            padding: 0 15px;
        }
    }
    .main-header__logo {
        margin: auto;
        img {
            height: 100%;
            width: 100%;
        }
        .main-header__logo-img {
            padding: 10px 0;
        }
        .main-header__logo-center {
            padding: 29px 69px 20px 69px;
        }
        .main-header__logo-right {
            width: 142px;
            .main-header__logo-btn {
                background-color: #fff;
                width: 100px;
                height: 30px;
                margin-bottom: 10px;
                border-radius: 15px;
                border: 1px solid #eae8e8;
                color: #333333;
                line-height: 30px;
                font-size: 14px;
                cursor: pointer;
                &:hover {
                    background-color: #f1f1f1;
                    color: #bc2931;
                }
            }
        }
    }
}
.main-heder__nav {
    z-index: 9999;
    background-color: #e51f1f;
    position: sticky;
    top: 0px;
    .main-header__nav-inner {
        margin: auto;
        padding: 20px 0;
        flex-wrap: wrap;
        .main-header__nav-item {
            width: 100px;
            font-size: 18px;
            line-height: 34px;
            color: #fff;
            display: block;
            width: 80px;
            margin: 0 10px;
            text-align: center;
            cursor: pointer;
            &:hover {
                background-color: #fff;
                border-radius: 2px;
                color: #000;
            }
        }
    }
}
